# Twitter API v2 (recommandé) - https://developer.twitter.com/
TWITTER_BEARER_TOKEN=your_bearer_token_here

# Ou API v1.1 (streaming sample/filter)
# TWITTER_API_KEY=your_api_key
# TWITTER_API_SECRET=your_api_secret
# TWITTER_ACCESS_TOKEN=your_access_token
# TWITTER_ACCESS_SECRET=your_access_secret
